{
  "src": "./src",
  "dest": "./dist/",
  "features": {
    "esModules": false,
    "esClasses": true,
    "dissableRuntime": true,
    "extendRegExp": false
  },
  "copy": [
    "$ROOT/package.json"
  ]
}
