{
  "src": "./src",
  "dest": "./dist/",
  "features": {
    "esModules": false,
    "esClasses": true,
    "fireIOModuleName": "../"
  },
  "copy": [
    "../package.json",
    "$ROOT/package.json"
  ]
}
