{
  "name": "firescript-runtime",
  "version": "0.0.0",
  "description": "Firescript runtime",
  "main": "dist/app.js",
  "scripts": {
    "xtest": "mocha --compilers fire:../firescript --reporter lagoon-reporter tests/*.spec.fire",
    "test": "mocha --reporter lagoon-reporter dist/tests/*.spec.js"
  },
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "MIT",
  "devDependencies": {
    "inspect.js": "1.11.7",
    "lagoon-reporter": "0.4.0",
    "mocha": "5.2.0"
  }
}
