{
  "name": "firescript-runtime",
  "version": "0.2.5",
  "description": "Firescript runtime",
  "main": "app.js",
  "scripts": {
    "test": "mocha --require firescript/register --reporter lagoon-reporter tests/*.spec.fire"
  },
  "keywords": [
    "fire",
    "firescript",
    "firescript-runtime",
    "firescript-extras"
  ],
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "MIT",
  "devDependencies": {
    "firescript": "^0.6.2",
    "firescript-test": "^0.7.2"
  },
  "dependencies": {
    "args": "^5.0.0"
  }
}
